<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/avatar"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/developer_photo" />

    <android.support.v7.widget.AppCompatTextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/developer_name"
        android:layout_height="wrap_content" />

</LinearLayout>