<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context=".SecondExercises.LoginActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_background_4" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtLogin"
        fontPath="cinzel_bold.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="LOGIN"
        android:textColor="@color/gray200"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="70dp"
        android:id="@+id/layoutEditText"
        android:layout_below="@+id/txtLogin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            fontPath="exo2_light.otf"
            android:background="@drawable/background_edit_text"
            android:padding="15dp"
            android:textSize="20sp"
            android:hint="Enter Your Username"
            android:textColorHint="@color/gray500"
            android:textColor="@color/gray200"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatEditText
            fontPath="exo2_light.otf"
            android:background="@drawable/background_edit_text"
            android:padding="15dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Your Password"
            android:textColorHint="@color/gray500"
            android:textColor="@color/gray200"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        fontPath="exo2_light.otf"
        android:id="@+id/chb_remember"
        android:layout_below="@+id/layoutEditText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Remember Me"
        android:textSize="18sp"
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLogin"
        fontPath="exo2_light.otf"
        android:layout_below="@+id/chb_remember"
        android:background="@drawable/selector_button_login"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>