<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#170420"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    tools:context=".SecondExercises.BaseActivity">
    
    <ImageView
        android:id="@+id/header"
        android:scaleType="centerCrop"
        android:src="@drawable/header_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tctWelcome"
        fontPath="cinzel_bold.otf"
        android:layout_marginTop="30dp"
        android:text="Welcome To My Application"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="@color/gray100"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    
</RelativeLayout>